VITE_PORT = 8080
VITE_HOST = my.hkdev.cn

VITE_API_CUSTOMER = //customer-config-api.hkdev.cn
VITE_API_ACTIVITY = //activity.hkdev.cn
VITE_API_M = //m.hkdev.cn
VITE_API_CLEAN = //clean.hkdev.cn
VITE_API_4A = //4a-api.hkdev.cn
VITE_API_GATEWAY = //api.backend.hkdev.cn
VITE_API_CAW = //caw-api.hkdev.cn
VITE_API_STAFF = //staff-api.hkdev.cn
VITE_API_ARCHIVE = //archive-api.hkdev.cn
VITE_API = //api.hkdev.cn
VITE_LARK_CONFIG = 0
VITE_MAP_API = https://amap-restapi.hkdev.cn
VITE_API_PARTY = //servant-activity-api.hkdev.cn
VITE_BACKEND_API = //api.backend.hkdev.cn

VITE_API_TAG = 1.1.0
VITE_URL_MOBILE = https://m.hkdev.cn
VITE_URL_4A = https://4a.backend.hkdev.cn
VITE_URL_LOGIN = https://login.backend.hkdev.cn/
VITE_URL_INVENTORY_CLOSE = http://servant-workbench.backend.hkdev.cn/inventory/close
VITE_URL_QUARK = http://quark.backend.hkdev.cn
VITE_URL_PRODUCT = http://product.backend.hkdev.cn

VITE_MOCK = 0

