# 因构建脚本问题，首行留白
VITE_API_CUSTOMER = //customer-config-api.homeking365.com
VITE_API_ACTIVITY = //activity.homeking365.com
VITE_API_M = //m.homeking365.com
VITE_API_CLEAN = //clean.homeking365.com
VITE_API_4A = //4a-api.homeking365.com
VITE_API_GATEWAY = //api.backend.homeking365.com
VITE_API_CAW = //caw-api.homeking365.com
VITE_API_STAFF = //staff-api.homeking365.com
VITE_API_ARCHIVE = //archive-api.homeking365.com
VITE_API = //api.homeking365.com
VITE_API_PARTY = //10.225.52.38
VITE_MAP_API = https://amap-restapi.hkdev.cn
VITE_BACKEND_API = //api.backend.homeking365.com

VITE_URL_MOBILE = https://m.homeking365.com
VITE_URL_4A = https://4a.backend.homeking365.com
VITE_URL_LOGIN = http://4a.backend.homeking365.com/static/login.html
VITE_URL_INVENTORY_CLOSE = http://workbench.backend.homeking365.com/inventory/close
VITE_URL_QUARK = http://quark.backend.homeking365.com
VITE_URL_PRODUCT = http://product.backend.homeking365.com
